<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="common-ui/helpers/images/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="common-ui/helpers/images/favicon-16x16.png" sizes="16x16" />
		<link rel="stylesheet" href="bower_components/bootstrap.css"/>
		<link rel="stylesheet" href="common-ui/styles/common-style.css"/>
		<title>FDMConnect</title>
	</head>
	<body ng-app="fdmSMApp">
	
		<div class="container">
			<div class="jumbotron">
				<fdm-homepage-login></fdm-homepage-login>
			</div>
		</div>
	
		<!-- LOAD ALL SCRIPTS BELOW -->
	
		<!-- LOAD ALL 3rd party JS frameworks/libraries -->
		<script src="bower_components/angular.js"></script>
		<!--<script src="bower_components/angular-resource.js"></script>
		<script src="bower_components/angular-route.js"></script>
		<script src="bower_components/ui-bootstrap.js"></script>-->
		<script src="bower_components/lodash.js"></script>
		
		<!-- LOAD APP.JS -->
		
		<script src="app.js"></script>
		
		<!-- LOAD ALL COMMON-UI MODULES! -->
		<script src="common-ui/services/users-data.service.js"></script>
		
		<!-- LOAD ALL OTHER ANGULAR STUFF (CONTROLLERS, DIRECTIVES,SERVICES ETC.) -->
		<script src="homepage-ui/controllers/homepage.controller.js"></script>
		<script src="homepage-ui/directives/homepage-login.directive.js"></script>
		
	</body>
</html>